sonar.organization=nuvla
sonar.projectKey=nuvla-parent
sonar.projectName=nuvla-parent
sonar.sources=project.clj
sonar.clojure.sensors.timeout=3600
sonar.clojure.eastwood.enabled=true
sonar.clojure.kibit.enabled=true
sonar.clojure.kondo.enabled=false
sonar.clojure.ancient.enabled=true
sonar.clojure.nvd.enabled=true
sonar.clojure.nvd.json-output-location=target/nvd/dependency-check-report.json
sonar.clojure.cloverage.enabled=false
